margin(外边距)详解：	margin用来设置所有当前或者指定元素外边距属性。该属性可以有1~4个值。
			margin：10px；上右下左外边距都是10px
			margin：10px 20px；上下10px，左右20px
			margin：10px 20px 30px；上10px，右20px，下30px，左20px
			margin：10px 20px 30px 40px；上右下左分别为10px 20px 30px 40px
			margin：5px auto；上下为5px，左右居中
			还可以用 margin-top，margin-right，margin-bottom，margin-left，来规定外边距。
padding(内边距)详解：	用法与margin基本一致。
border(边框)详解	border:1px solid #000; 可同时设置上右下左的边框的样式宽度及颜色

			border-style:solid; 设置上右下左边框的样式

			border-width:1px 2px 3px 4px; 设置上右下左边框的宽度

			border-color:#000; 设置上右下左边框的颜色

			border-top:1px solid #000; 设置上边框的样式宽度及颜色

			border-right:1px solid #000; 设置右边框的样式宽度及颜色

			border-bottom:1px solid #000; 设置下边框的样式宽度及颜色

			border-left:1px solid #000; 设置左边框的样式宽度及颜色

浮动布局(float)：	块状元素很霸道，往往会独占一行，为了让他们并排放置在一行中，用到浮动布局
			先浮后动，
			float:left 使元素原地上升起一定的高度，并尽量靠左边。
			Q：该浮动元素后面如果再过来一个普通元素，那么该元素跑哪儿去了呢？
			A：上一个元素浮起来了，后来的普通元素当然在该浮动元素下面了！
			Q：如果又来一个浮动元素呢？
			A：两者都漂，当然挨到一块儿
			
			clear:left 表示该块状元素上不准有左浮元素 


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>浮动模型</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<style type="text/css">
#foo {
    width:200px;
    height:200px;
    background:green;
    float:left;
}

#bear {
    width:200px;
    height:200px;
    background:blue;
    float:left;
}

#r {
    width:200px;
    height:400px;
    background:gray;
    float:right;
}

#bt {
    /*clear:right;*/
    clear:both;
    width:1000px;
    height:300px;
    background:gold;
}

</style>
</head>
    <body>

        <div id="foo"></div>
        <div id="bear"></div>
        <div id="r"></div>
        <div id="bt"></div>

    </body>
</html>